public class Main {
    public static void main(String[] args) {

        /* Задание 1.
        Создайте переменную типа int с именем height и присвойте ей значение вашего роста в сантиметрах.
        Выведите переменную на экран.*/

        int height = 158;
        System.out.println(height);

        /* Задание 2.
        Объявите две переменные типа int: length и width. Присвойте им значения 15 и 25 соответственно.
        Выведите их значения на экран.*/

        int length = 15;
        System.out.println(length);
        int width = 25;
        System.out.println(width);

        /* Задание 3.
        Создайте переменную price типа double, присвойте ей значение 99.99.
        Затем измените значение переменной на 79.99 и выведите оба значения на экран.*/

        double price = 99.99;
        System.out.println(price);
        price = 79.99;
        System.out.println(price);

        /* Задание 4.
        Объявите переменную number, но не присваивайте ей значения.
        Попробуйте вывести её на экран. Что произойдет?*/

        //если объявить переменную number, но не присваивать ей значения, то будет выводиться ошибка
        Number x;
        //если же присвоить number значение, ошибка исчезнет, но никаких данных выводиться не будет, пока мы их не зададим

        /* Задание 5.
        Объявите переменную типа String с именем city, присвойте ей название вашего родного города и выведите её на экран.*/

        String city = "Туапсе";
        System.out.println(city);

        /* Задание 6.
        Одной строкой объявите три переменные типа int: day, month, year, и инициализируйте их значениями 20, 10, 2024 соответственно.
        Выведите их на экран.*/

        int day, month, year;
        day = 20;
        month = 10;
        year = 2024;
        System.out.println(day + "." + month + "." + year);

        /* Задание 7.
        Создайте переменную radius типа double, присвойте ей значение 7.5.
        Рассчитайте площадь круга по формуле π * r^2, используя значение переменной radius, и выведите результат на экран.*/

        double radius = 'r';
        radius = 7.5;
        radius = 'π' * 'r'^2;
        System.out.println(radius);

        /* Задание 8.
        Объявите переменную типа boolean с именем isJavaFun.
        Присвойте ей значение true. Выведите её значение на экран.*/

        boolean isJavaFun = true;
        System.out.println(isJavaFun);

        /* Задание 9.
        Создайте переменную count типа int, присвойте ей значение 0.
        Увеличьте значение переменной на 10, а затем уменьшите его на 3.
        Выведите результат.*/

        int count = 0;
        count = 0 + 10 - 3;
        System.out.println(count);

        /* Задание 10.
        Объявите переменную firstName типа String и присвойте ей ваше имя.
        Затем объявите переменную lastName и присвойте ей вашу фамилию.
        Выведите на экран строку, содержащую полное имя.*/

        String firstName = "Надежда";
        String lastName = "Лебединская";
        System.out.printf(firstName + " %s",lastName);

    }
}